<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myTunes</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo">
          <h1>myTunes</h1>
        </div>
        <div class="nav-menu">
          <a href="hero">Overview</a>
          <a href="#">Music</a>
          <a href="#">Video</a>
          <a href="#">Gift Cards</a>
        </div>
      </div>
    </header>
    <!------------------Hero Section------------------>
    <div class="hero-section" id="hero">
      <div class="hero-logo">
        <h1>myTunes</h1>
        <p class="hero-tag">
          Your music, movies, and TV shows take center stage.
        </p>
        <p class="hero-details">
          myTunes is the best way to organize and enjoy the music, movies, and
          TV shows you already have — and shop for the ones you want. Enjoy all
          the entertainment myTunes has to offer on your Mac and PC.
        </p>
      </div>
    </div>
    <!--------------Music Section -------------------->
    <div class="music">
      <div class="music-heading">
        <h1><i class="fa-solid fa-music"></i> Music</h1>
        <h2>45 million songs. Zero ads.</h2>
      </div>
      <div class="music-details">
        <p>
          Stream over 45 million songs, ad-free. Or download albums and tracks
          to listen to offline. All the music in your personal myTunes library —
          no matter where it came from — lives right alongside the Orange Music
          catalog. Start your free three-month trial with no commitment, and
          cancel anytime.
        </p>
        <button>Start Your Trial Now</button>
        <p class="tag2">
          Orange Music is available in myTunes, and for iOS and Android devices.
        </p>
      </div>
      <div class="music-devices"></div>
    </div>
    <div class="music-devices2">
      <h2>The movie and TV collection you always wished for. Granted.</h2>
      <p>
        With over 100,000 movies and TV shows to choose from, there’s always
        something great to watch on myTunes and if you watch on Orange TV 4K,
        you’ll be able to enjoy a tremendous selection of your favorite content
        in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or
        hit movies you’ve been waiting to see — anytime, anywhere. Just tap to
        play, or even download if you’re going somewhere you won’t have Wi-Fi.
      </p>
      <button>Read More</button>
      <div class="music-mac">Hello1</div>
    </div>
    <div class="concert">
      <h2>A world of entertainment. Available wherever you are.</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
        veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non
        velit repellat alias saepe inventore repellendus? Molestias suscipit eos
        tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente
        recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam
        laudantium soluta delectus!
      </p>
    </div>
    <div class="gift-cards">
      <div class="card"></div>
      <div class="card-details">
        <h2>Gift Cards</h2>
        <div class="card-para1">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque
          expedita tempore quasi omnis a aut et totam illo fuga accusamus
          dolorum vero, ut harum consectetur. Minima molestias officiis culpa
          non sed dicta itaque. Et aliquam illo obcaecati molestias veritatis
          porro.
        </div>
        <div class="card-para2">
          Already have an Orange MyTunes Music Gift Card?
        </div>
        <hr />
        <button>Redeem</button>
      </div>
    </div>
  </body>
</html>
